#include <stdio.h>
//位段 - 结构体讲完就得讲讲结构体实现 位段 的能力。
// 1.什么是位段
/* 位段的声明和结构是类似的，有两个不同：
1.位段的成员必须是 int、unsigned int 或signed int 。
2.位段的成员名后边有一个冒号和一个数字。 */
/*
struct S
{
    int a;
    int b;
    int c;
    int d;
};

//位段-其中的位其实是二进制位
struct A
{
    //先开辟了4byte - 32bit
    int _a : 2;  // a成员只需要2个比特位  32-2 = 30
    int _b : 5;  // b成员只需要5个比特位  30-5 = 25
    int _c : 10; // c成员只需要10个比特位 25-10 = 15    剩余的15个字节怎么使用由编译器决定
    int _d : 30; // d成员只需要30个比特位  还剩15 不够用 又开辟了四个字节的空间  一共8个字节
};

int main()
{
    printf("%d\n", sizeof(struct S)); // 16
    printf("%d\n", sizeof(struct A)); // 8
    return 0;
} */

// 2.位段的内存分配
/*
1. 位段的成员可以是 int unsigned int signed int 或者是 char （属于整形家族）类型
2. 位段的空间上是按照需要以4个字节（ int ）或者1个字节（ char ）的方式来开辟的。
3. 位段涉及很多不确定因素，位段是不跨平台的，注重可移植的程序应该避免使用位段。 */

//一个例子
/* 
struct S
{
    char a : 3;  //一个字节8个比特  8-3 = 5 还有五个比特
    char b : 4;  //5-4  还剩1个比特  再开辟一个字节空间
    char c : 5;  //5  //还剩下3个比特  又开辟一个空间
    char d : 4;  //4
};

int main()
{
    printf("%d\n", sizeof(struct S)); // 3
    struct S s = {0};
    s.a = 10;  //10的二进制 1010  但是a位段位3   只能放三位  00000010
    s.b = 12;  //1100  1字节变成011000010 = 十六进制62
    s.c = 3;   //00011    00000011  - 03
    s.d = 4;   //0100     00000100  - 04
    //内存中对应62 03 04 
    return 0;
} */


//3.位段的跨平台问题
/* 
1. int 位段被当成有符号数还是无符号数是不确定的。
2. 位段中最大位的数目不能确定。（16位机器最大16，32位机器最大32，写成27，在16位机
器会出问题。
3. 位段中的成员在内存中从左向右分配，还是从右向左分配标准尚未定义。
4. 当一个结构包含两个位段，第二个位段成员比较大，无法容纳于第一个位段剩余的位时，是
舍弃剩余的位还是利用，这是不确定的。
总结：
跟结构体相比，位段可以达到同样的效果，但是可以很好的节省空间，但是有跨平台的问题存在。 */



