#include<stdio.h>
//小乐乐在课上学习了二进制八进制与十六进制后，对进制转换产生了浓厚的兴趣。
//因为他的幸运数字是6，所以他想知道一个数表示为六进制后的结果。
//请你帮助他解决这个问题。

//10进制转换成6进制  %6  /6  
int main()
{
	int n = 0;
	scanf_s("%d", &n);
	int arr[20] = { 0 };
	int i = 0;
	while (n)
	{
		arr[i] = n % 6;  //倒着存放的数据
		n /= 6;
		i++;
	}
	i = i - 1;
	for (i; i >= 0; i--)    //倒着打印
	{
		printf("%d", arr[i]);
	}
	return 0;
}