#include <stdio.h>

//解释：
//main函数是程序的入口
//一个工程中main函数有且仅有一个。

/* 
int printf(const char *format, ...);
printf 函数的主要功能是根据格式化字符串中的占位符，将相应的参数格式化为指定的文本，并输出到标准输出。函数的返回值是打印输出的字符数。占位符以 % 开头，后面跟有一个或多个字符，用于指定参数的类型和输出的格式。

常见的格式化占位符及其用法如下：
%d：输出带符号的十进制整数。
%u：输出无符号的十进制整数。
%f：输出浮点数。
%c：输出单个字符。
%s：输出字符串。
%p：输出指针地址。
%x 或 %X：输出十六进制整数。
*/
int main() {
    printf("Hello World\n");

    //%.nf：设置浮点数的小数点后的精度为 n 位。
    //%.*f：通过变量指定浮点数的小数点后的精度，例如 %.*f，后面再传递一个整数参数 n，指定精度的值。
    float pi = 3.14159;
    printf("%.2f\n", pi);// 输出：3.14

    int precision = 3;
    printf("%.*f\n", precision, pi);// 输出：3.142

    /* 
    %nd：将整数的输出宽度设置为 n 个字符，不足的部分用空格填充。
    %*d：通过变量指定整数的输出宽度，例如 %*d，后面再传递一个整数参数 n，指定宽度的值 
    */
    int num1 = 42;
    printf("%6d\n", num1);// 输出：    42

    int width = 8;
    printf("%*d\n", width, num1);// 输出：      42
    /* 
    %nd：在整数的输出宽度 n 前添加填充字符，例如 %6d，将输出的整数宽度设置为 6 个字符，默认用空格填充。
    */
    int num2 = 42;
    printf("%06d\n", num2);// 输出：000042   06d使用 0 填充
    
    return 0;
}

