#include<stdio.h>
//4.1字符串
//"Hello bit."  -  字符串
//注：字符串的结束表示是一个\0的转义字符。在计算字符串长度的时候\0是结束标志，不算作字符串内容。
//int main()
//{
//	//下面代码，打印结果是什么？为什么？(突出'\0'的重要性)
//	char arr1[] = "bit";
//	char arr2[] = { 'b','i','t' };
//	char arr3[] = { 'b','i','t' ,'\0' };
//	printf("%s\n", arr1);  //bit
//	printf("%s\n", arr2);  //bit烫烫烫烫
//	printf("%s\n", arr3);  //bit
//
//	//解释：arr2中没有\0 所以打印arr2的时候 一直在找\0  但是没找到\0  就一直打印烫 直到找到\0为止
//	return 0;
//}


//4.2 转义字符
//#include <stdio.h>
//int main()
//{
//    printf("c:\code\test.c\n");    //打印结果  c:\code   est.c
//    return 0;
//}
// 
//常见的转义字符
//  \?   一个问号
//  \'   一个'
//  \"   一个"
//  \a   警告字符
//  \b   退格符
//  \f   进纸符
//  \n   换行
//  \r   回车
//  \t   水平制表符
//  \v   垂直制表符
//  \ddd    ddd表示1-3个八进制的数字  如：\130 X
//  \xdd    dd表示2个十六进制数字    如：\x30 O


//int main()
//{
//    //问题1：在屏幕上打印一个单引号'，怎么做？
//    //问题2：在屏幕上打印一个字符串，字符串的内容是一个双引号“，怎么做？
//    printf("%c\n", '\'');
//    printf("%s\n", "\"");
//    return 0;
//}


//程序输出什么？
//#include <stdio.h>
//int main()
//{
//    printf("%u\n", strlen("abcdef"));  //6
//    // \62被解析成一个转义字符
//    printf("%u\n", strlen("c:\test\1628\test.c"));   //14    \162视为一个字符
//    return 0;
//}



//4.3 注释
//C++的注释风格
//可以注释一行也可以注释多行

/*C语言的注释风格*/    
//缺陷：不能嵌套注释