#include<stdio.h>
//常量：不变的值，C语言中用常量的概念来表示

//3.1 定义变量的方法
//int age = 150;
//float weight = 45.5f;
//char ch = 'w';


//3.2 变量的分类
//·局部变量
//·全局变量
//int a = 2019;    //全局变量
//int main()
//{
//	int b = 2018;  //局部变量
//	//下面定义的a会不会有问题
//	int a = 2022;
//	printf("a = %d\n", a);    //2022
//	return 0;
//}
//★当局部变量和全局变量同名时，局部变量优先使用


//3.3 变量的使用
//int main()
//{
//	int num1 = 0;
//	int num2 = 0;
//	int sum = 0;
//	printf("请输入两个操作数：>");
//	scanf("%d %d", &num1, &num2);
//	sum = num1 + num2;
//	printf("sum = %d\n", sum);
//	return 0;
//}


//3.4 变量的作用域和生命周期
//作用域：限定这个名字的可用性的代码范围就是这个名字的作用域
//1.局部变量的作用域是变量实在的局部范围
//2.全局变量的作用域是整个工程

//生命周期：变量的生命周期指的是变量的创建到变量的烧毁之间的一个时间段
//1.局部变量的生命周期是：进入作用域生命周期开始，出作用域生命周期结束。
//2.全局变量的生命周期是：整个程序的生命周期。


//3.5 常量
//C语言的常量分为以下几种：
//·字面常量
//·const修饰的常变量
//·#define定义的标识符常量
//·枚举常量

//int main()
//{
//	//字面常量
//	3.14;    //字面常量
//	1000;    //字面常量
//
//	//const修饰的常变量
//	const float pai = 3.14f;    //pai是const修饰的常变量
//	pai = 5.14;  //★因为pai被const修饰，所以pai不能被修改
//	//const修饰的常变量在C语言中只是在语法层面限制了变量pai不能被改变，但是pai本质上死一个变量，所以叫常变量
//
//	//#define的标识符常量
//    #define MAX 100
//	printf("max = %d\n", MAX); //100
//
//
//	//枚举常量
//	enum Sex
//	{
//		Male,
//		Female,
//		Secret
//	};
//	//括号中的Male，Female，Secret是枚举常量
//	printf("%d\n", Male);  //0
//	printf("%d\n", Female); //1
//	printf("%d\n", Secret);  //2
//	//★枚举常量的默认是0开始，以此向下递增1
//	return 0;
//}