#include<stdio.h>
//8.1 数组定义
int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };   //定义一个整形数组，最多存放10个元素


//8.2 数组的下表
//★C语言规定：数组的每个元素都有一个下标，下标是从0开始的。数组可以通过下标来访问的。
int arr1[10] = { 0 };   //数组10个元素 ，下标为0-9


//8.3 数组的使用
int main()
{
	int i = 0;
	int arr2[10] = { 1,2,3,4,5,6,7,8,9,10 };
	for (i = 0; i < 10; i++)
	{
		printf("%d", arr2[i]);    //打印10个元素，下标从0开始
	}
	printf("\n");
	return 0;
}