#include<stdio.h>
//1.指针是什么？
/*
指针，先去了解内存
内存是存储区域

指针理解的2个要点：
1. 指针是内存中一个最小单元的编号，也就是地址
2. 平时口语中说的指针，通常指的是指针变量，是用来存放内存地址的变量
总结：指针就是地址，口语中说的指针通常指的是指针变量。
*/


/*
指针变量
我们可以通过&（取地址操作符）取出变量的内存其实地址，把地址可以存放到一个变量中，这个
变量就是指针变量
int main()
{
	int a = 10;   //4个字节的空间  也就是在内存中4个编号的地址
	int* pa = &a;  //这里我们对变量a，取出它的地址，可以使用&操作符。
    //a变量占用4个字节的空间，这里是将a的4个字节的第一个字节的地址存放在pa变量中，pa就是一个指针变量。
	printf("%p\n", pa);
	char ch = 0;      //1个字节的空间
	char* pc = &ch;    //将ch的地址放到pc字符指针变量
	printf("%p\n", pc);
	return 0;
}
*/


/*总结
指针变量，用来存放地址的变量。（存放在指针中的值都被当成地址处理）。
*/


/*
那这里的问题是：
一个小的单元到底是多大？（1个字节）
如何编址？

·在32位的机器上，地址是32个0或者1组成二进制序列，那地址就得用4个字节的空间来存储，所以一个指针变量的大小就应该是4个字节。
·那如果在64位机器上，如果有64个地址线，那一个指针变量的大小是8个字节，才能存放一个地址。

总结
·指针变量是用来存放地址的，地址是唯一标示一个内存单元的。
·指针的大小在32位平台是4个字节，在64位平台是8个字节。
*/