#include<stdio.h>
//1.原码、反码、补码
/*
计算机中的整数有三种2进制表示方法，即原码、反码和补码。
三种表示方法均有符号位和数值位两部分，符号位都是用0表示“正”，用1表示“负”，而数值位正数的原、反、补码都相同。
负整数的三种表示方法各不相同。
·原码
直接将数值按照正负数的形式翻译成二进制就可以得到原码。
·反码
将原码的符号位不变，其他位依次按位取反就可以得到反码。
·补码
反码+1就得到补码。
补码到原码 - 2种方式   补码-1、取反得到原码    补码取法、+1得到原码

int main()
{
	int a = 20;
	//4byte = 32bit
	//00000000000000000000000000010100
	//正整数的原码 反码 补码相同
	int b = -10;
	//10000000000000000000000000001010 - 原码
	//11111111111111111111111111110101 - 反码
	//11111111111111111111111111110110 - 补码
	//fffffff6 - 16进制的补码形式   在VS中内存是 f6 ff ff ff
	int c = 1 - 1;
	//1-1
	//原码计算
	//1+（-1）
	//00000001
	//10000001
	//10000010  等于-2
	//补码计算
	// 00000001 -  1的补码
	// 11111111 -  -1的补码
	//100000000 -  等于0
	return 0;
}

对于整形来说：数据存放内存中其实存放的是补码
在计算机系统中，数值一律用补码来表示和存储。原因在于，使用补码，可以将符号位和数值域统一处理；
同时，加法和减法也可以统一处理（CPU只有加法器）此外，补码与原码相互转换，其运算过程是相同的，不需要额外的硬件电路。
*/


//2.大小端介绍
/*
什么大端小端：
1个数值超过1个字节了，要存储到内存中，就有顺序的问题
大端（存储）模式，是指数据的低位保存在内存的高地址中，而数据的高位，保存在内存的低地址中。    顺序正常
小端（存储）模式，是指数1据的低位保存在内存的低地址中，而数据的高位,，保存在内存的高地址中。   顺序反

int main()
{
	int a = 0x12345678;   //VS中内存存放的是78 56 34 12  顺序是反的
	return 0;
}
*/


//百度2015年系统工程师笔试题：请简述大端字节序和小端字节序的概念，设计一个小程序来判断当前机器的字节序。
/*
int main()
{
	int a = 1;
	char* p = (char*)&a;   //强制类型转换成char* 是因为判断第一个字节是0还是1   char是1个字节
	if (*p == 1)
		printf("小端\n");
	else
		printf("大端\n");
	return 0;
}
VS中是小端存储
*/
