#include<stdio.h>
//1. 数组的创建
//数组是一组相同类型元素的集合。
//代码1
int arr1[10];
//代码2
int count = 10;
int arr2[count];//数组时候可以正常创建？ 数组必须是常量
//代码3
char arr3[10];
float arr4[1];
double arr5[20];

//注：数组创建，在C99标准之前，[] 中要给一个常量才可以，不能使用变量。
//在C99标准支持了变长数组的概念，数组的大小可以使用变量指定，但是数组不能初始化。


//2. 数组的初始化
int arr1[10] = { 1,2,3 };
int arr2[] = { 1,2,3,4 };
int arr3[5] = { 1,2,3,4,5 };
char arr4[3] = { 'a',98, 'c' };
char arr5[] = { 'a','b','c' };
char arr6[] = "abcdef";
//数组在创建的时候如果想不指定数组的确定的大小就得初始化。数组的元素个数根据初始化的内容来确定。
//但是对于下面的代码要区分，内存中如何分配。
char arr1[] = "abc";      //占用4个字节，字符串后面有\0
char arr2[3] = { 'a','b','c' };   //3个字节，没有\0 不属于字符串


//3. 一维数组的使用
int main()
{
    int arr[10] = { 0 };//数组的不完全初始化
    //计算数组的元素个数
    int sz = sizeof(arr) / sizeof(arr[0]);
    //对数组内容赋值,数组是使用下标来访问的，下标从0开始。所以：
    int i = 0;//做下标
    for (i = 0; i < 10; i++)//这里写10，好不好？
    {
        arr[i] = i;
    }
    //输出数组的内容
    for (i = 0; i < 10; ++i)
    {
        printf("%d ", arr[i]);
    }
    return 0;
}
//1. 数组是使用下标来访问的，下标是从0开始。
//2. 数组的大小可以通过计算得到。


//4. 一维数组在内存中的存储
int main()
{
    int arr[10] = { 0 };
    int i = 0;
    int sz = sizeof(arr) / sizeof(arr[0]);

    for (i = 0; i < sz; ++i)
    {
        printf("&arr[%d] = %p\n", i, &arr[i]);
    }
    return 0;
}
//数组在内存中是连续存放的。
