#include<stdio.h>
//数组的下标是有范围限制的。
//数组的下规定是从0开始的，如果数组有n个元素，最后一个元素的下标就是n - 1。
//所以数组的下标如果小于0，或者大于n - 1，就是数组越界访问了，超出了数组合法空间的访问。
//C语言本身是不做数组下标的越界检查，编译器也不一定报错，但是编译器不报错，并不意味着程序就是正确的，
//所以程序员写代码时，最好自己做越界的检查。
int main()
{
    int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
    int i = 0;
    for (i = 0; i <= 10; i++)
    {
        printf("%d\n", arr[i]);   //当i等于10的时候，越界访问了  arr[9]是最大的可表示的下标
    }
    return 0;
}
//二维数组的行和列也可能存在越界。